<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app"></div>
    <style>
      .hide-modal {
        display: none;
      }

      .proactive-chat-modal {
        max-width: 358px;
        height: 380px;
        background: #393a3d;
        border-radius: 4px;
        color: #ffffff;
        font-family: "AvenirNext forINTUIT", "Avenir", "Helvetica", "Arial",
          "sans-serif";
        padding: 0 40px;
        position: fixed;
        bottom: 60px;
        right: 40px;
      }

      .close-btn {
        filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.5));
        border: 1px solid;
        background: #393a3d;

        border-radius: 50%;
        width: 32px;
        height: 32px;
        align-items: center;
        text-align: center;
        position: absolute;
        right: 20px;
        top: 12px;
      }

      .close-icon {
        margin: auto;
        padding: 8px;
      }

      .proactive-chat-modal-title {
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 24px;
        padding-top: 56px;
      }

      .proactive-chat-modal-subtitle {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
      }

      .proactive-chat-modal-text {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
      }

      .btn {
        font-size: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        position: relative;
        outline: none;
        border: none;
        border-radius: 9999px;
        position: relative;
        cursor: pointer;
        width: fit-content;
        box-sizing: border-box;
        text-decoration: none;
        min-height: 2.25em;
        max-width: 17.5em;
        padding: 0 20px;
        color: #ffffff;
      }

      .btn::before {
        position: absolute;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        left: -5px;
        top: -5px;
        display: block;
        content: "";
        border-radius: 9999px;
        border-color: transparent;
        transition: border-color 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        box-sizing: border-box;
      }

      .btn::after {
        position: absolute;
        content: "";
        display: block;
        height: 100%;
        border-radius: 9999px;
        left: 0;
        top: 0;
        right: calc(100% - 3em);
        transition: right 0.3s cubic-bezier(0.35, 0, 0.25, 1),
          opacity 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        opacity: 0;
        box-sizing: border-box;
      }

      .btn:hover:after {
        right: 0;
        opacity: 1;
      }

      .btn-primary {
        background-color: #2ca01c;
      }
      .btn-test {
        font-size: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        position: relative;
        outline: none;
        border: none;
        border-radius: 9999px;
        position: relative;
        cursor: pointer;
        width: fit-content;
        box-sizing: border-box;
        text-decoration: none;
        min-height: 2.25em;
        max-width: 17.5em;
        padding: 0 20px;
        color: #ffffff;
        background-color: #2ca01c;
      }

      .btn-primary::after {
        background-color: #0d7300;
      }
      .btn-disabled {
        background-color: #6b6c72;
      }

      .btn-disabled::after {
        background-color: #6b6c72;
      }

      .btn-secondary {
        background-color: #393a3d;
      }

      .btn-secondary::after {
        background-color: #000000;
      }

      .btn-tertiary {
        background-color: transparent;
        border: 2px solid #ffffff;
      }

      .btn-tertiary::after {
        background-color: #000000;
      }

      .btn-text {
        z-index: 1;
      }

      .chat-btn {
        margin-top: 12px;
        margin-bottom: 40px;
      }
    </style>
    <div class="proactive-chat-modal" id="proactive-chat-modal">
      <!--   Close btn for modal -->
      <div class="close-btn">
        <svg
          width="48"
          height="48"
          viewBox="0 0 48 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g filter="url(#filter0_d_198_35742)">
            <circle cx="24" cy="22" r="16" fill="#393A3D" />
            <path
              d="M25.6132 22.0061L31.6511 15.9898C31.76 15.885 31.847 15.7595 31.9069 15.6207C31.9668 15.4819 31.9984 15.3326 31.9999 15.1814C32.0015 15.0303 31.9729 14.8803 31.9158 14.7404C31.8587 14.6004 31.7743 14.4732 31.6675 14.3661C31.5607 14.2591 31.4336 14.1744 31.2937 14.117C31.1537 14.0595 31.0038 14.0305 30.8525 14.0316C30.7013 14.0327 30.5517 14.0639 30.4126 14.1233C30.2736 14.1828 30.1477 14.2693 30.0425 14.3779L24.0046 20.3942L17.9837 14.3608C17.8794 14.2494 17.7538 14.1601 17.6143 14.0981C17.4749 14.0362 17.3243 14.0029 17.1717 14.0002C17.0191 13.9975 16.8675 14.0255 16.7259 14.0825C16.5843 14.1395 16.4556 14.2243 16.3475 14.332C16.2394 14.4397 16.154 14.5679 16.0964 14.7092C16.0389 14.8505 16.0104 15.0019 16.0125 15.1544C16.0147 15.3069 16.0475 15.4575 16.109 15.5971C16.1705 15.7367 16.2594 15.8625 16.3706 15.9671L22.3914 22.0004L16.3489 28.0178C16.24 28.1227 16.153 28.2482 16.0931 28.3869C16.0332 28.5257 16.0016 28.6751 16.0001 28.8262C15.9985 28.9774 16.0271 29.1273 16.0842 29.2673C16.1413 29.4072 16.2257 29.5345 16.3325 29.6415C16.4393 29.7485 16.5664 29.8332 16.7063 29.8907C16.8463 29.9481 16.9962 29.9771 17.1475 29.976C17.2988 29.9749 17.4483 29.9437 17.5874 29.8843C17.7264 29.8248 17.8523 29.7383 17.9575 29.6297L23.9954 23.6135L30.0197 29.6514C30.1246 29.7602 30.2502 29.8471 30.3891 29.907C30.528 29.9668 30.6775 29.9984 30.8287 29.9999C30.98 30.0015 31.1301 29.9729 31.2701 29.9158C31.4102 29.8588 31.5375 29.7744 31.6446 29.6677C31.7518 29.561 31.8365 29.434 31.894 29.2942C31.9515 29.1544 31.9805 29.0045 31.9794 28.8534C31.9783 28.7022 31.9471 28.5528 31.8876 28.4139C31.8281 28.2749 31.7415 28.1492 31.6329 28.044L25.6132 22.0061Z"
              fill="white"
            />
          </g>
          <defs>
            <filter
              id="filter0_d_198_35742"
              x="0"
              y="0"
              width="48"
              height="48"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feColorMatrix
                in="SourceAlpha"
                type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                result="hardAlpha"
              />
              <feOffset dy="2" />
              <feGaussianBlur stdDeviation="4" />
              <feColorMatrix
                type="matrix"
                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"
              />
              <feBlend
                mode="normal"
                in2="BackgroundImageFix"
                result="effect1_dropShadow_198_35742"
              />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="effect1_dropShadow_198_35742"
                result="shape"
              />
            </filter>
          </defs>
        </svg>
      </div>
      <div class="proactive-chat-modal-title">
        Hi there! 👋 How can we help?
      </div>
      <div class="proactive-chat-modal-subtitle">Help choosing a product</div>
      <div class="proactive-chat-modal-text">
        Call our sales team at 1-888-829-8589 or chat live.
      </div>
      <!--   Start Chat Button -->
      <div class="btn btn-primary chat-btn">
        <span class="btn-text">Start chat</span>
      </div>
      <!--   Start Chat Button -->
      <button class="btn btn-disabled chat-btn" disabled>
        <span class="btn-text">Start chat</span>
      </button>
      <div class="proactive-chat-modal-subtitle">
        Product or technical support
      </div>
      <!--   Support Centre button -->
      <a
        href="https://quickbooks.intuit.com/ca/support/"
        data-wa-link="proactive-chat-support"
        class="btn btn-tertiary chat-btn"
      >
        <span class="btn-text">Go to support centre</span>
      </a>
    </div>

    <!-- <div style="background: #0e8900; border-radius: 4px 4px 0px 0px; position: fixed; bottom: 0px; right: 40px; display: flex; align-items: center; padding: 10px 20px; box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);">
  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.6667 29.3333H4.00004C3.2928 29.3333 2.61452 29.0524 2.11442 28.5523C1.61433 28.0522 1.33337 27.3739 1.33337 26.6666V25.5866C1.33367 24.4611 1.66163 23.3599 2.27723 22.4176C2.89282 21.4752 3.76942 20.7325 4.80004 20.28C3.99356 19.2584 3.55484 17.9949 3.55471 16.6933V14.4666C3.55944 12.9392 4.16592 11.4753 5.24271 10.392C6.34111 9.33703 7.80454 8.7471 9.3275 8.74537C10.8505 8.74363 12.3152 9.3302 13.416 10.3826C14.495 11.4685 15.1024 12.9359 15.1067 14.4666V16.6933C15.1089 17.9956 14.671 19.2605 13.864 20.2826C14.8952 20.734 15.7724 21.476 16.3885 22.418C17.0047 23.36 17.333 24.4611 17.3334 25.5866V26.6666C17.3334 27.3739 17.0524 28.0522 16.5523 28.5523C16.0522 29.0524 15.374 29.3333 14.6667 29.3333ZM9.33337 11.36C8.9253 11.3596 8.52117 11.4397 8.14409 11.5957C7.76701 11.7517 7.4244 11.9806 7.13585 12.2691C6.8473 12.5577 6.61847 12.9003 6.46247 13.2774C6.30647 13.6544 6.22636 14.0586 6.22671 14.4666V16.6933C6.22452 17.2363 6.36578 17.7702 6.63621 18.241C6.90663 18.7119 7.29661 19.1029 7.76671 19.3746C7.96998 19.492 8.13868 19.6609 8.25573 19.8644C8.37279 20.0678 8.43407 20.2986 8.43337 20.5333V21.1333C8.43337 21.4869 8.2929 21.8261 8.04285 22.0761C7.7928 22.3262 7.45366 22.4666 7.10004 22.4666C6.27582 22.4712 5.48695 22.802 4.90601 23.3867C4.32506 23.9714 3.99932 24.7624 4.00004 25.5866V26.6666H14.6667V25.5866C14.6674 24.7613 14.3408 23.9693 13.7584 23.3844C13.176 22.7995 12.3854 22.4695 11.56 22.4666C11.2064 22.4666 10.8673 22.3262 10.6172 22.0761C10.3672 21.8261 10.2267 21.4869 10.2267 21.1333V20.5333C10.2269 20.2968 10.2899 20.0646 10.4094 19.8606C10.5289 19.6565 10.7006 19.4879 10.9067 19.372C11.1439 19.2334 11.3633 19.0663 11.56 18.8746C12.1273 18.2906 12.4432 17.5075 12.44 16.6933V14.4666C12.4404 14.0586 12.3603 13.6544 12.2043 13.2774C12.0483 12.9003 11.8195 12.5577 11.5309 12.2691C11.2424 11.9806 10.8997 11.7517 10.5227 11.5957C10.1456 11.4397 9.74145 11.3596 9.33337 11.36Z" fill="white" />
    <path d="M17.3333 18.6666C17.1061 18.6665 16.8828 18.6083 16.6844 18.4976C16.486 18.3869 16.3192 18.2274 16.1997 18.0341C16.0803 17.8408 16.0123 17.6202 16.0021 17.3933C15.9918 17.1663 16.0398 16.9405 16.1413 16.7373L17.4747 14.0706C17.5853 13.8492 17.7554 13.6629 17.966 13.5327C18.1765 13.4025 18.4191 13.3334 18.6667 13.3333H27.1067C27.3435 13.3329 27.5705 13.2387 27.738 13.0713C27.9054 12.9038 27.9996 12.6768 28 12.44V6.22663C27.9996 5.98981 27.9054 5.76279 27.738 5.59533C27.5705 5.42788 27.3435 5.33365 27.1067 5.33329H15.56C15.3232 5.33365 15.0962 5.42788 14.9287 5.59533C14.7613 5.76279 14.667 5.98981 14.6667 6.22663V6.66663C14.6667 7.02025 14.5262 7.35939 14.2761 7.60944C14.0261 7.85948 13.687 7.99996 13.3333 7.99996C12.9797 7.99996 12.6406 7.85948 12.3905 7.60944C12.1405 7.35939 12 7.02025 12 6.66663V6.22663C12.0007 5.28267 12.376 4.37758 13.0435 3.71011C13.711 3.04263 14.616 2.66733 15.56 2.66663H27.1067C28.0506 2.66733 28.9557 3.04263 29.6232 3.71011C30.2907 4.37758 30.666 5.28267 30.6667 6.22663V12.44C30.666 13.3839 30.2907 14.289 29.6232 14.9565C28.9557 15.624 28.0506 15.9993 27.1067 16H19.4907L18.5333 17.9293C18.4221 18.152 18.2507 18.339 18.0386 18.4693C17.8266 18.5996 17.5822 18.668 17.3333 18.6666Z" fill="white" />
    <path d="M17.3333 10.6667C18.0697 10.6667 18.6667 10.0697 18.6667 9.33333C18.6667 8.59695 18.0697 8 17.3333 8C16.597 8 16 8.59695 16 9.33333C16 10.0697 16.597 10.6667 17.3333 10.6667Z" fill="white" />
    <path d="M21.3333 10.6667C22.0697 10.6667 22.6667 10.0697 22.6667 9.33333C22.6667 8.59695 22.0697 8 21.3333 8C20.597 8 20 8.59695 20 9.33333C20 10.0697 20.597 10.6667 21.3333 10.6667Z" fill="white" />
    <path d="M25.3333 10.6667C26.0697 10.6667 26.6667 10.0697 26.6667 9.33333C26.6667 8.59695 26.0697 8 25.3333 8C24.597 8 24 8.59695 24 9.33333C24 10.0697 24.597 10.6667 25.3333 10.6667Z" fill="white" />
  </svg>
  <!--   CHAT BUTTON --
  <button data-LP-event="click" style="background: none; border: none; font-weight: 600; font-size: 16px; line-height: 24px; color: #ffffff; text-align: center; font-family: 'AvenirNext forINTUIT', 'Avenir', 'Helvetica', 'Arial', 'sans-serif';">Let’s chat</button>
</div> -->

    <!-- Old one -->

    <!-- <div id="LPMcontainer-1646242096810-0" class="LPMcontainer LPMoverlay" role="button" tabindex="0" style="margin: auto 1px 1px auto; padding: 0px; border-style: solid; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: outside none none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; background-repeat: repeat-x; background-position: left bottom; background-color: transparent; border-color: transparent; border-radius: 10px; width: 265px; height: 41px; cursor: pointer; display: block; z-index: 107158; position: fixed; inset: auto 0px 0px auto;"><img src="https://quickbooks.intuit.com/oidam/intuit/sbseg/en_ca/quickbooks-online/web/image/other/live-chat-button-qbo-ca-en.png" id="LPMimage-1646242096811-1" alt="" class="LPMimage" style="margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-style: normal; font-weight: normal; font-variant: normal; list-style: outside none none; letter-spacing: normal; line-height: normal; text-decoration: none; vertical-align: baseline; white-space: normal; word-spacing: normal; position: absolute; top: 0px; left: 0px; z-index: 600;"></div> -->

    <!-- <div
      id="LPMcontainer-1646674431304-2"
      class="LPMcontainer LPMoverlay"
      style="
        margin: auto 1px 1px auto;
        padding: 0px;
        border-style: solid;
        border-width: 6px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        list-style: outside none none;
        letter-spacing: normal;
        line-height: normal;
        text-decoration: none;
        vertical-align: baseline;
        white-space: normal;
        word-spacing: normal;
        background-repeat: repeat-x;
        background-position: left bottom;
        background-color: transparent;
        border-color: transparent;
        border-radius: 4px;
        width: 450px;
        height: 300px;
        cursor: pointer;
        display: block;
        z-index: 107158;
        position: fixed;
        inset: auto 0px 0px auto;
      "
    >
      <div
        id="LPMcontainer-1646674431304-3"
        role="button"
        tabindex="0"
        style="
          margin: 0px;
          padding: 0px;
          border-style: solid;
          border-width: 0px;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          list-style: outside none none;
          letter-spacing: normal;
          line-height: normal;
          text-decoration: none;
          vertical-align: baseline;
          white-space: normal;
          word-spacing: normal;
          background-repeat: repeat-x;
          background-position: left bottom;
          width: 100%;
          height: 100%;
        "
      >
        <img
          src="https://quickbooks.intuit.com/oidam/intuit/sbseg/en_ca/quickbooks-online/web/image/other/chat-invite-top-qbo-ca-en.png"
          id="LPMimage-1646674431305-4"
          alt=""
          class="LPMimage"
          style="
            margin: 0px;
            padding: 0px;
            border-style: none;
            border-width: 0px;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            list-style: outside none none;
            letter-spacing: normal;
            line-height: normal;
            text-decoration: none;
            vertical-align: baseline;
            white-space: normal;
            word-spacing: normal;
            position: absolute;
            top: -52px;
            left: -27px;
            z-index: 600;
          "
        />
      </div>
      <img
        src="https://quickbooks.intuit.com/oidam/intuit/sbseg/en_ca/quickbooks-online/web/image/other/chat-invite-bottom-qbo-ca-en.png"
        id="LPMcloseButton-1646674431305-5"
        alt=""
        class="LPMcloseButton"
        data-lp-event="close"
        role="button"
        tabindex="1"
        aria-label=""
        style="
          margin: 0px;
          padding: 0px;
          border-style: none;
          border-width: 0px;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          list-style: outside none none;
          letter-spacing: normal;
          line-height: normal;
          text-decoration: none;
          vertical-align: baseline;
          white-space: normal;
          word-spacing: normal;
          position: absolute;
          cursor: pointer;
          top: 174px;
          left: -27px;
          z-index: 9999;
        "
      />
    </div> -->

    <script src="src/cavariant.js"></script>
  </body>
</html>
